1. CSS와 박스모델 
블록레벨요소와 인라인 레벨요소 
블록요소: 요소가 한라인을 차지 (<h1>,<div>,<p>... 
인라인요소: 요소 내용만큼만 영역차지 (<span>,<img>,<strong>...)) 
1) 박스 모델의 기본 구성 
기본방향 : top -> right -> bottom -> left 
예) 값 1개 지정 : margin: 10px; (4방향 모두 10)
값 2개 지정: margin: 20px auto; (위아래 : 20, 좌우 : auto) 
값 3개 지정: margin: 5px, 10px, 6px ; (위 5, 좌우 10, 아래 6) 
값 4개 지정: margin: 5px, 10px, 6px, 4px; (위5, 우10, 아래6, 좌 4)

2) width, height : 콘텐츠 영역의 크기를 지정 
예) .box1 { width: 50%; /* 가변너비 - 웹브라우저의 50% */
	 height : 100px; } /* 고정 높이 */ 
<div class="box1 ">boxl</div>
3) box-sizing: 박스모델 크기 계산 
border-box(테두리까지 포함) | content-box(컨텐츠만 지정, 기본값) 
border-box로 지정하면 쉽게 계산 가능
4) box-shadow : 박스모델에 그림자 효과
box-shadow : <수평거리><수직거리><흐림><번짐><색상>
inset(안쪽그림자)

2.테두리 스타일 지정
1) border-style: 박스 테두리 스타일 지정(기본값은 none)
[기본형]border-style : hidden | solid | dotted | dashed | doub
2) border-width: 테두리 두께 지정 
[기본형]border-width: <크기> I thin | medium thick
3) border-color: 테두리 색상 지정 
[기본형] border-color: <색상> 
[기본형] border-toprightbottomleft-color: <색상> 
4) border : 테두리 스타일 한꺼번에 지정
예) border : 3px dotted blue; /* 모든 테두리를 3px 파란색 점선 
5) border-radius : 둥근 테두리 지정(반지름) 
[기본형] border-radius: <크기> | <백분율>
3. 여백 조절 속성 
1) margin : 요소 주변의 여백을 설정
[기본형] margin: <크기> | <백분율(부모요소 기준)> auto 
2) margin 속성 사용하여 웹문서를 가운데 설정하기 
(1) 배치할 요소의 너빗값 지정 
(2) margin-left와 margin-right 속성을 auto 지정 
예) #container { width: 600px; margin: 20px auto; }
3) 마진 중첩 이해하기
마진이 세로로 겹칠 때 큰 값이 적용
4)padding : 콘텐츠와 테두리 사이의 여백을 설정
