1. 글꼴 관련 스타일
1)font-family : 글꼴 종류를 여러개 지정
2)font-size : 글자 크기를 지정
3)font-style : 글자를 이탤릭체로 표시할지 지정
4)font-weight : 글자의 굵기를 지정

2. 텍스트 스타일 속성
1)color : 글자색 지정
2)text-decoration : 텍스트에 밑줄, 취소선 표시
3)text-transform : 텍스트 전체, 또는 첫글자 대문자 표시
4)letter-spacing : 글자 사이의 간격 지정
5)word-spacing : 단어 사이의 간격 지정
6)text-align : 텍스트 정렬방법 지정
7)line-height : 줄간격 조정
8)text-shadow : 텍스트에 그림자 효과 추가

3. 웹에서 색상 지정
1)색상이름 표기법 : black, white, red...
2)16진수 표기법 : 여섯자리 16진수로 색상 표현(#00ff00)
3)rgb/rgba 표기법 : rgb(255, 0, 0), rgba(255,0,0,.3) a는 불투명도
4)hsl,hsla : 색상, 채도, 명도, 붍투명도를 표현 hsla (240,100%,0.3)

4. 구글 웹폰드 사용하기
1)구글폰트사이트에서 웹폰트 검색
2)웹폰트 스타일 복사하기
3)웹문서에 스타일 소스 넣고 결과 확인하기